total 3280
drwxr-xr-x  18 hkumbhan  2022_heilbronn      612 Sep 13 17:37 .
drwxr-xr-x  14 hkumbhan  2022_heilbronn      476 Sep 11 17:48 ..
drwxr-xr-x  15 hkumbhan  2022_heilbronn      510 Sep 13 17:50 .git
-rw-r--r--   1 hkumbhan  2022_heilbronn      235 Sep 12 06:46 .gitignore
-rw-r--r--   1 hkumbhan  2022_heilbronn     3983 Sep 13 15:46 Makefile
-rw-r--r--   1 hkumbhan  2022_heilbronn       37 Aug 30 11:28 README.md
-rw-r--r--   1 hkumbhan  2022_heilbronn     1599 Sep  6 10:07 env.txt
drwxr-xr-x   3 hkumbhan  2022_heilbronn      102 Sep 12 06:46 include
-rw-r--r--   1 hkumbhan  2022_heilbronn        0 Sep 13 18:01 infile.txt
-rw-r--r--   1 hkumbhan  2022_heilbronn       30 Sep 13 17:37 make_output.txt
drwxr-xr-x  14 hkumbhan  2022_heilbronn      476 Sep 13 17:37 objs
-rw-r--r--   1 hkumbhan  2022_heilbronn       26 Sep 13 17:59 outfile.txt
-rwxr-xr-x   1 hkumbhan  2022_heilbronn    58448 Sep 13 17:37 pipex
-rw-r--r--   1 hkumbhan  2022_heilbronn     1302 Sep 11 17:11 pipex.c
-rw-r--r--   1 hkumbhan  2022_heilbronn        0 Sep  4 13:49 pipex.drawio
-rw-r--r--@  1 hkumbhan  2022_heilbronn  1586470 Sep  6 10:02 pipex.pdf
drwxr-xr-x   8 hkumbhan  2022_heilbronn      272 Sep 13 15:46 srcs
drwxr-xr-x  11 hkumbhan  2022_heilbronn      374 Sep 11 09:03 test
